# pt_shell

./: README.md  instructions  remarks
bookAndriod/: build.gradle  settings.gradle
bookAndriod/lib-book/: build.gradle
bookAndriod/lib-book/src/main/: AndroidManifest.xml
bookAndriod/lib-book/src/main/java/lib/book/: PdfFile.kt
bookAndriod/sample/: build.gradle
bookAndriod/sample/src/main/: AndroidManifest.xml
bookAndriod/sample/src/main/java/sample/: MainActivity.kt  TestActivity.kt  TestSimpleHost.kt
bookAndriod/sample/src/main/java/sample/models/: AnimationManager.kt  CacheManager.kt  SimpleCacheManager.kt  SimpleHost.kt  SimpleMoveManager.kt
bookAndriod/sample/src/main/java/sample/stages/: Stage_1_1.kt  Stage_2_1.kt
bookAndriod/sample/src/main/java/sample/utils/: ScreenUtils.kt  StageUtils.kt  StorageUtils.kt  TimeUtils.kt
