buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "3.0.0"
    }

}

dependencies {
    compile project(':lib-book')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko:$anko_version"


    //provided 'org.androidannotations:androidannotations:4.0.0'
    //compile 'org.androidannotations:androidannotations-api:4.0.0'
}
